

Android Credentials     
Project                 plantasmon
Application Identifier  com.plant.app

Push Notifications (FCM Legacy)  
  None assigned yet

Push Notifications (FCM V1): Google Service Account Key For FCM V1  
  None assigned yet

Submissions: Google Service Account Key for Play Store Submissions  
  None assigned yet

Configuration: Build Credentials tcJfREwDix (Default)  
Keystore  
Type                JKS
Key Alias           776d3f8c9d48973f06bf9de018b4cf65
MD5 Fingerprint     BC:02:D4:85:42:18:3C:E1:80:96:46:B0:4D:BB:A0:F8
SHA1 Fingerprint    5F:16:31:69:A7:8A:3B:B6:0B:53:F3:44:2D:CB:1A:67:1D:CB:EB:C4
SHA256 Fingerprint  55:1D:E1:F7:E5:48:6A:88:71:DD:8A:51:DC:9E:9A:32:AC:6D:78:AC:CD:CD:37:22:D1:46:B6:67:3E:33:9A:E1
Updated             2 seconds ago